Variables de entorno para el proyecto

Puerto donde correrá el servidor

PORT=8081

Entorno de ejecución (development, production)

ENV_MODE=development

Clave secreta para las sesiones de Express

SESSION_SECRET=UnaClaveSecretaUnicaParaSesionesCopadsa

Tiempo de vida de la cookie de sesión en milisegundos (ej: 1 hora)

SESSION_COOKIE_VTO=3600000